
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\BollaJW6\Desktop\Docs\Tutorials\WinReminderService\WinReminderService\bin\Debug\WinReminderService.exe assembly's progress.
The file is located at C:\Users\BollaJW6\Desktop\Docs\Tutorials\WinReminderService\WinReminderService\bin\Debug\WinReminderService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\BollaJW6\Desktop\Docs\Tutorials\WinReminderService\WinReminderService\bin\Debug\WinReminderService.exe assembly's progress.
The file is located at C:\Users\BollaJW6\Desktop\Docs\Tutorials\WinReminderService\WinReminderService\bin\Debug\WinReminderService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
